<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/WhatsApp.svg.webp">
    <title>Whatsapp</title>
</head>


<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="img/Avatar.jpg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="img/circle.svg" alt="">
                <img src="img/chat.svg" alt="">
                <img src="img/ellipsis-v.svg" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="img/search.svg" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>

        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/avatar (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>JK</h4>
                    <p>hello😀</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/Avatarr.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Hajmola</h4>
                    <p>Bye👻</p>
                </div>
                <div class="time">
                    <p>5:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/Kaju katli.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Kaju Katli</h4>
                    <p>😎😎😎😎😎😎😎</p>
                </div>
                <div class="time">
                    <p>Yesterday</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/pani-puri-1.webp" alt="">
                </div>
                <div class="chat-info">
                    <h4>Pani puri</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>4:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/Gulab jamun.webp" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gulab jamun</h4>
                    <p>yoo</p>
                </div>
                <div class="time">
                    <p>9:00 am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/jennie.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Jennie</h4>
                    <p>😈😈😈</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/image1.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Hinata</h4>
                    <p>Nope</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/insaan.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Kaluji</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/avatar (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mike Daisan</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/avatar (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mike Daisan</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/avatar (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mike Daisan</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/avatar (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mike Daisan</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="img/avatar (2).jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Mike Daisan</h4>
                    <p>Last Message</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
        </div>

    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="img/Avatarr.jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Hajmola</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="img/search.svg" alt="">
                <img src="img/ellipsis-v.svg" alt="">
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">Yoo <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">Yoo <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">Annyeong <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">Annyeong <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">Yup!!!!<span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">HELLO!!!!!!!!! <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">Bye <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">WoW<span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">Paboo <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message ">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        </div>
       <div class="message-footer">
        <img src="img/grin (1).svg" alt="">
        <img src="img/paperclip.svg" alt="">
        <input type="text" placeholder="Type a message">
        <img src="img/microphone (1).svg" alt="">
       </div>
        </div>
    </div>

</body>




</html>