<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>Whatsapp</title>
</head>


<body>
    <div class="sidebar">
    <div class="header">
    <div class="avatar">
        <img src="img/Avatar.jpg" alt="">
    </div>
    <div class="chat-header-right">
        <img src="img/circle.svg" alt="">
        <img src="img/chat.svg" alt="">
        <img src="img/ellipsis-v.svg" alt="">
    </div>
    </div>
    <div class="sidebar-search">
        <div class="sidebar-search-container">
            <img src="img/search.svg" alt="">
            <input type="text" placeholder="Search or start new chat">
        </div>
    </div>
    <div class="sidebar-chats">
        <div class="sidebar chat">
            <div class="chat-avatar">
                <img src="img/Avatar.jpg" alt="">
            </div>
            <div class="chat-info">
                <h4>Mike Daisan</h4>
                <p>Last Message</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </div>
    </div>
</div>
        <div class="message-container">
            <div class="header">
                <div class="chat-title">
                    <div class="avatar">
                        <img src="img/Avatar.jpg" alt="">
                    </div>
                    <div class="message-header-content">
                        <h4>Amellia Cuiree</h4>
                        <p>online</p>
                    </div>
                </div>
                <div class="chat-header-right">
                    <img src="img/search.svg" alt="">
                    <img src="img/ellipsis-v.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>




</html>